·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  approve  ·           -  ·          -  ·      49319  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNft  ·  mintNft  ·           -  ·          -  ·      92541  ·            1  ·          -  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNft              ·           -  ·          -  ·    2174497  ·        7.2 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  NftMarketplace        ·           -  ·          -  ·    1372504  ·        4.6 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·